<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title></title>

    <link href="css/icon.css" rel="stylesheet" type="text/css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/newweb.css" rel="stylesheet" type="text/css" />

    <script src="js/public.js" language="javascript" type="text/javascript" ></script>

  </head>
  <body lang="zh-tw">
    <div id='top'>
      <div>
        <div class='n1'>
          <a href="https://www.sinica.edu.tw/ch" target='_blank'>中研院</a>
          <a href="map.html">站內地圖</a>
          <a href="summary.html">保有個人資料檔案公開項目彙整表</a>
        </div>
        
        <form class='n2'>
          <input placeholder='搜尋'>
          <button class='icon-search'></button>
        </form>

        <div class='n3'>
          <label>English</label>
          <a href="">中文</a>
        </div>
      </div>
    </div>

    <div id='menu'>
      <div class='bg _ic'>
        <img src='img/logobg4.png'>
      </div>

      <div class='main'>
        <a href="index.html"><img src="img/blogo.png"></a>

        <div class='menu'>
          <div>
            <span>關於我們</span>
            <div>
              <a href="about.html">簡史</a>
              <a href="about2.html">任務與方針</a>
              <a href="about3.html">研究中心進展及主要成果</a>
              <a href="about4.html">未來展望</a>
              <a href="abouttable.html">學術諮詢委員會</a>
              <a href="about5.html">重要殊榮獎項</a>
              <a href="about6.html">農業科技大樓</a>
              <a href="about7.html">吳端院士紀念網頁</a>
            </div>
          </div>

          <div>
            <span class='menuHover'>研究主題</span>
            <div>
              <a href="research.html">植物環境逆境研究</a>
              <a href="research2.html">草藥科技研究</a>
              <a href="research3.html">分子疫苗科技研究</a>
              <a href="research4.html">酵素科技研究</a> 
            </div>
          </div>

          <div>
            <span>研究成果</span>
            <div>
              <a href="paper.html">論文著作</a>
              <a href="patent.html">專利</a>
              <a href="technology.html">技術轉移</a>
            </div>
          </div>

          <div>
            <span>中心人員</span>
            <div>
              <a href="personnel.html">研究員</a>
              <a href="personnel2.html">研究技術人員</a>
              <a href="personnel3.html">客座與退休人員</a>
              <a href="personnel4.html">合聘教授</a>
              <a href="administrativeS.html">行政人員</a>
            </div>
          </div>

          <div>
            <span>核心設施</span>
            <div>
              <a href="core.html">農生中心主要核心設施</a>
              <a href="core2.html">中研院內核心實驗室</a>
            </div>
          </div>

          <a href=''>博士學程</a>
          <a href='http://www.as-bcst.sinica.edu.tw/' target="_blank">南部生物技術中心</a>
        </div>

      </div>
    </div>

    <div id='content-main'>
      <div>
        <div class='l change_l'>
          <div class='tip y2'>
            <h3 class='color_o'>植物環境逆境研究</h3>
          </div>

          <div class='atc'>
            <div class='content'>
              <p>
                農業正面臨氣候變遷、資源枯竭、可耕地減少等因素的嚴峻考驗。由於環境逆境為農業損失最大的因素，尤其在這環境變遷的時代，為了確保永續發展及進而提升農業生產力，瞭解植物對環境逆境的因應之道，成為極重要的研究課題。面對這樣的趨勢，農生中心成立了「植物環境逆境研究專題」，企圖以整合跨領域的資源、技術和設備投入基礎研究，來探討植物對環境逆境的因應機制，以提供先進知識作為改善作物抗逆境能力的基 石，進一步發展應用生物尖端科技。
                </br></br>
                我們以水稻、番茄、蘭花或其它重要作物為主要標的作物，以阿拉伯芥為輔助模型植物，來研究植物受逆境誘導的基因調控與抗逆反應；以基因體、蛋白質體和生物資訊學等研究系統，使用 DNA 晶片、高通量核酸序列分析和質譜儀等先進實驗工具，來找尋與環境逆境相關的基因群。並進一步以遺傳學及轉基因方法，闡釋其功能、評估其應用價值等。目前我們正針對數種非生物性及生物性逆境，如乾旱、高鹽、高低溫度、淹水、缺磷及重金屬污染等環境因子，由本組相關的實驗室分工合作，積極從事整合型之研究計畫。我們期望研究成果可提供新知，並發展出增進作物適應氣候變遷或環境逆境能力的策略與方法。
                </br></br>
                另外，本中心也建立特殊作物基因轉殖研究組，進一步研究有效的耐逆境的基因群，針對改善台灣農業相關的問題，讓農業生產更加環保，農產品之產量、品質及附加價值均得以提升。
              </p>
              <p><img class='ma40' src="img/original20180208171539.jpg"></p>
              <p><img class='ma40' src="img/original20180208171604.jpg"></p>
            </div>
            
          </div>
        </div>

        <div class='r change_r'>

          <div class='tip y4'>
          </div>

          <div class='smenu yellow'>
            <a href="research.html" class='a'>專題介紹</a>
            <a href="personnel_r.html">研究人員</a>
          </div>

        </div>
      </div>
    </div>

    <div id='index-bpanel'>
      <div>
        <div class='n1'>
          <img src="img/flogo.png">
          <img src="img/fpic.png">
        </div>
        <div class='n2'>
          <h3>/ 聯絡資訊 /</h3>
          <span>台北市南港區115研究院路二段 128號</span>
          <span>中央研究院農業生物科技研究中心</span>
          <span>電話：(02)2651-5910</span>
          <span>電話：(02)2651-5600</span>
          
          <h3>/ 服務信箱 /</h3>
          <span>林長駿 <a href="mailto:cc@gate.sinica.edu.tw">cc@gate.sinica.edu.tw</a></span>
          <span>林國俊 <a href="mailto:kjlin@gate.sinica.edu.tw">kjlin@gate.sinica.edu.tw</a></span>

        </div>
        <div class='n3'>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1807.4209687615287!2d121.61588157607329!3d25.039437626099858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab48a0b82d65%3A0x7f2b4ab1a91c1d2c!2zMTE15Y-w5YyX5biC5Y2X5riv5Y2A56CU56m26Zmi6Lev5LqM5q61MTI46Jmf!5e0!3m2!1szh-TW!2stw!4v1508989292231"  frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    <div id='footer'>
      <div>Copyright 2017 ABRC, Academia Sinica. All Right Reserved.</div>
    </div>
  </body>
</html>
